{
    "cSpell.words": [
        "allack",
        "apikey",
        "ASSNET",
        "COUMPOUND",
        "dmarc",
        "facetime",
        "frombuffer",
        "gpogle",
        "gstatic",
        "identit",
        "imdecode",
        "immediat",
        "IMREAD",
        "INFOPROFILE",
        "openxmlformats",
        "passw",
        "permmsgid",
        "Quishing",
        "readtext",
        "TRANSPATH",
        "vulnerab",
        "Webmail",
        "wustl",
        "xmlsoap"
    ]
}